{
  "name": "homepage",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/veksen/homepage.git"
  },
  "author": "Jean-Philippe Sirois <jp@veksen.net>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "dependencies": {
    "next": "^4.1.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx": "^0.0.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "bugs": {
    "url": "https://github.com/veksen/homepage/issues"
  },
  "homepage": "https://jpsirois.net",
  "description": ""
}
